<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            max-width: 400px;
            width: 90%;
        }

        
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        
        p {
            font-size: 16px;
            color: #555555;
            margin-bottom: 20px;
        }

        
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        
        button {
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <h1>MUSIC RECOMMENDATION SYSTEM</h1>
    <p>Select Your Favourite Song Below:</p>
    <form method="post" action="/Data">
        {% csrf_token %}
        <select name="choice" id="choice">
            {% for option in options %}
            <option value="{{ option }}">{{ option }}</option>
            {% endfor %}

            
        </select>
    <a href="/Data">
    <button type="submit">submit</button>
    </a>

    </form>



    
</body>
<body>
    <div>
        {% if musics %}
            <h1>Recommended Songs</h1>
            <ul>
                {% for music in musics %}
                    <li>{{ music }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p></p>
        {% endif %}
    </div>
</body>
</html>